# maven-test

./: pom.xml
src/main/java/org/myorg/: App.java
src/main/resources/: resources.properties
